# myserveletsspringsecurity

./: .classpath  .gitignore  .project  README  README.md  myserveletsspringsecurity.ipr  myserveletsspringsecurity.iws  pom.xml
src/main/java/com/abc/: HelloServlet.java  StupidAuthenticationProvider.java  UmsUserDetailsService.java
src/main/webapp/WEB-INF/: applicationContext-security-withcustomauth.xml  applicationContext-security.xml  web.xml
webapp/WEB-INF/: applicationContext-security.xml  applicationContext-security.xml.org
